#
#  $Id$
#
# make/directory.cfg
#
#   Make(1) configuration file include'd by all directory-level Makefile's.
#
#   See also make/main.cfg
#

# This is a simplified variant of automake-1.4's rule for handling 
# subdirectories
$(RECURSE_TARGETS):
	@set fnord $(MAKEFLAGS); amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed -e s/-recursive// -e s/debug_// -e s/profile_// `; \
	list='$(SUB_DIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  local_target="$$target"; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done && test -z "$$fail"

preinstall: preinstall-recursive
.PHONY: preinstall preinstall-am preinstall-recursive
