#
#  $Id$
#
# make/directory.cfg
#
#   Make(1) configuration file include'd by all directory-level Makefile's.
#
#   See also make/main.cfg
#

# include $(RTEMS_ROOT)/make/main.cfg

# on a 'make -k' we don't want to bomb out of directory list
EXIT_CMD=exit 1
ifeq (k, $(findstring k, $(MAKEFLAGS)))
EXIT_CMD=true
endif

RULE=$(shell echo $@ | $(SED) -e s/debug_// -e s/profile_//)

ifeq ($(RTEMS_USE_OWN_PDIR),yes)
$(RECURSE_TARGETS):
	@$(ECHO); \
        BASEDIR=`pwd`; \
        for subd in $(SUB_DIRS) xxx; \
	do if [ $$subd != xxx ] ; then  \
	    cd $$BASEDIR; \
	    $(ECHO); \
            $(ECHO) "***  $$BASEDIR/$$subd ($@)" ; \
	    cmd="cd $$subd; $(MAKE) $(RULE)"; \
	    $(ECHO) $$cmd; \
	    eval $$cmd || $(EXIT_CMD); \
  fi; done; \
        $(ECHO); \
        $(ECHO) "***  $$BASEDIR/$@ ($@) Finished."; \
        $(ECHO)
	$($@_WRAPUP)
else
ifdef RECURSE_TARGETS
$(RECURSE_TARGETS):
	@$(ECHO) ; set -e ; \
	if [ "$(SUB_DIRS)" != "" ] ; then \
	  sdirs="$(SUB_DIRS)" ; \
	else \
	  sdirs="xxx" ; \
	fi ; \
	if [ "$$sdirs" != "xxx" ] ; then \
	  for subd in $$sdirs; do $(MAKE) -w -C $$subd $(RULE); done ;\
	fi
endif
endif

