#
#  Config file for customer specific MPC5200 board
#
#  brs5l.cfg,v 1.8 2005/03/03 13:16:01 ralf Exp
#

#
#  All GEN5200 configurations share the same base file, only a few
#  parameters differ.
#  

RTEMS_BOARD_MODEL=BRS5L
RTEMS_LINKCMDS=linkcmds.brs5l

include $(RTEMS_ROOT)/make/custom/gen5200.cfg
