#
#  Config file for customer specific MPC5200 board
#
#  $Id$
#

#
#  All GEN5200 configurations share the same base file, only a few
#  parameters differ.
#  

RTEMS_BOARD_MODEL=BRS5L
RTEMS_LINKCMDS=linkcmds.brs5l

include $(RTEMS_ROOT)/make/custom/gen5200.cfg
