# 
#  Configuration file for the GDB C4x simulator
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU_MODEL=c40
CPU_CFLAGS=-mcpu=40 #-msmall

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=c4xsim

# optimize flag: typically -O2
# -O2 is broken for the moment on the C4x gcc
#CFLAGS_OPTIMIZE_V=-O2 
CFLAGS_OPTIMIZE_V=-O1

# this target has no start file
START_BASE=

# The following are definitions of make-exe which will work using ld as
# is currently required.  It is expected that as of gcc 2.8, the end user
# will be able to override parts of the compilers specs and link using gcc.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) \
	    $(LDLIBS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here
