# Default target settings
#
# Some of these values are redefined in the target specific .cfg files.
#
# Created by Jiri Gaisler, 16-03-97  (who is owed a debt of gratitude
#   for the initial RTEMS autoconf support.  Thanks. --joel)
#
#  $Id$
#

include $(exec_prefix)/$(RTEMS_BSP)/make/target.cfg
include $(RTEMS_ROOT)/make/host.cfg

include $(RTEMS_ROOT)/make/main.cfg
include $(exec_prefix)/$(RTEMS_BSP)/make/bsp.cfg

## Target compiler config file, if any
CONFIG.CC = $(RTEMS_ROOT)/make/compilers/gcc-target-default.cfg

# Base name of start file
START_BASE=start

## what to do about $(EXEEXT) --> $(EXEEXT)
##    -o $(basename $@)$(EXEEXT)             OR
##    -o $(basename $@)$(EXEEXT)                  OR

EXEEXT=.exe
DOWNEXT=.ralf

define bsp-link-c
	$(LINK.c) $(CPU_CFLAGS) $(AM_CFLAGS) $(AM_LDFLAGS) \
	    -o $(basename $@)$(EXEEXT) $(LINK_OBJS) $(LINK_LIBS)
endef

define bsp-link-cxx
	$(LINK.cc) $(CPU_CFLAGS) $(AM_CFLAGS) $(AM_LDFLAGS) \
	    -o $(basename $@)$(EXEEXT) $(LINK_OBJS) $(LINK_LIBS)
endef

define default-bsp-post-link
	$(NM) -g -n $@ > $(basename $@).num
	$(SIZE) $@
endef

define bsp-post-link
	$(default-bsp-post-link)
	cp $(basename $@)$(EXEEXT) $(basename $@)$(DOWNEXT)
endef

define make-exe
       $(bsp-link-c)
       $(bsp-post-link)
endef

define make-cxx-exe
       $(bsp-link-cxx)
       $(bsp-post-link)
endef
