#
#  Config file for the European Space Agency ERC32
#  a V7 SPARC processor derived from the Cypress 601/602 set.
#
#  $Id$
#

# ERC32 without FPU

RTEMS_CPU_MODEL=erc32nfp

include $(RTEMS_ROOT)/make/custom/default.cfg

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=erc32

CPU_CFLAGS = -mcpu=cypress -msoft-float

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
CFLAGS_OPTIMIZE_V=-O4

#  This makes the target dependent options file

#  NO_TABLE_MOVE (SPARC PORT)
#     do not have a second trap table -- use the BSP's
#
#  FPU_REVB (erc32_bsp)
#     If defined, enables work-around for bug 3.14 in FPU rev.B or rev.C
#
#  CPU_U32_FIX (all) libchip/network/sonic.*
#     Needed to align received TCP/IP packets since SPARC does not 
#     support unaligned memory access.
#

define make-target-options
	@echo "#define NO_TABLE_MOVE 1"                            >>$@
	@echo "/* #define FPU_REVB 1 */"                           >>$@
	@echo "#define CPU_U32_FIX 1"                              >>$@
endef

# The following are definitions of make-exe which will work using ld as
# is currently required.  It is expected that as of gcc 2.8, the end user
# will be able to override parts of the compilers specs and link using gcc.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).exe \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef
# Miscellaneous additions go here
