#
#  Config file for the European Space Agency ERC32
#  a V7 SPARC processor derived from the Cypress 601/602 set.
#
#  $Id$
#

# ERC32 without FPU

RTEMS_CPU_MODEL=erc32nfp

include $(RTEMS_ROOT)/make/custom/erc32.cfg

