#
#  gensh2.cfg
#
#  default configuration for Hitachi sh1 processors
#
#  Authors: Ralf Corsepius (corsepiu@faw.uni-ulm.de)
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sh
RTEMS_CPU_MODEL=sh7045

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=gensh2

#
#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
CPU_CFLAGS = -m2

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 

# The following are definitions of make-exe which will work using ld as
# is currently required.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -Wl,-Map,$(basename $@).map \
	    $(LDLIBS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here
