#
#  gensh1.cfg
#
#  default configuration for Hitachi sh1 processors
#
#  Author: Ralf Corsepius (corsepiu@faw.uni-ulm.de)
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sh
RTEMS_CPU_MODEL=sh7032

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=gensh1

#
#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
CPU_CFLAGS=-m1

# debug flags: typically none, but we use -O1 as it produces better code
# CFLAGS_DEBUG_V = -O1
CFLAGS_DEBUG_V =

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
CFLAGS_OPTIMIZE_V = -O4 

# The following are definitions of make-exe which will work using ld as
# is currently required.  It is expected that as of gcc 2.8, the end user
# will be able to override parts of the compilers specs and link using gcc.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) \
	    -Wl,-Map,$(basename $@).map \
	    $(LDLIBS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -n $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here
