#
#  Configuration file for a Pentium using the go32 BSP
#
#  $Id$
#

#
#  All go32 configurations share the same base file, only the cpu model
#  differs.
#  

RTEMS_GO32_CPU_MODEL=pentium

include $(RTEMS_ROOT)/make/custom/go32.cfg

