#
#  Config file for  ARM GP32
#
#  gp32.cfg,v 1.0.0.0 2005/01/02 07:46:06 loki Exp
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=arm
RTEMS_CPU_MODEL=s3c2400

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=gp32

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=arm920t -mstructure-size-boundary=8

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE2: some level of -O may be actually required by inline assembler (at least
# -O2 so far.
CFLAGS_OPTIMIZE_V=-O3
#CFLAGS_OPTIMIZE_V=-O4 -mmultiple -mstring -mstrict-align

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary \
	    --only-section=.text \
	    --only-section=.data \
	    --only-section=.rodata \
	    --strip-unneeded $(basename $@).exe $(basename $@).gxb
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# Miscellaneous additions go here
