#
#  Config file for  ARM GP32
#
#  gp32.cfg,v 1.0.0.0 2005/01/02 07:46:06 loki Exp
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=arm
RTEMS_CPU_MODEL=s3c2400

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=gp32

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=arm920t -mstructure-size-boundary=32

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary $(basename $@).exe $(basename $@).nxe
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

define make-cxx-exe
	$(LINK.cc) $(AM_CFLAGS) $(AM_CXXFLAGS) $(AM_LDFLAGS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary $(basename $@).exe $(basename $@).nxe
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# Miscellaneous additions go here
