#
#  Config file for the European Space Agency ERC32 SPARC processor.
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sparc
RTEMS_CPU_MODEL=leon2
# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=leon2

#   The -mflat avoids the use of save/restore instructions.  It has
#   a negative impact on the performance of RTEMS and should not be used.

# This had been used with gcc-2.7.2
# CPU_CFLAGS = -mno-v8 -mcypress $(MSOFT_FLOAT)
#     -mcpu=cypress says to optimize for a Cypress 60x chipset
#CPU_CFLAGS = -mcpu=cypress $(MSOFT_FLOAT)
CPU_CFLAGS = -mcpu=cypress -msoft-float

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2

# The following are definitions of make-exe which will work using ld as
# is currently required.  It is expected that as of gcc 2.8, the end user
# will be able to override parts of the compilers specs and link using gcc.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).exe \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef
# Miscellaneous additions go here

