#
#  Config file for the NIOS2_EB2_1 BSP
#

# Choices for CPU_MODEL:
#   tiny (no cache)
#   standard (instruction cache)
#   fast (instruction and data cache)

RTEMS_CPU = nios2
RTEMS_CPU_MODEL = economy

include $(RTEMS_ROOT)/make/custom/default.cfg

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY = nios2_iss

#  "-Gx" tells gcc to put objects of up to x bytes into sections sdata/sbss
#  where they could be addressed using the global pointer gp. -G0 effectively
#  disables the use of gp.
CPU_CFLAGS = -mno-hw-mul -mno-hw-div

#######

# ATM, doesn't work with optimization levels > 0
CFLAGS_OPTIMIZE_V = -g -O0

# The following are definitions of make-exe which will work using ld as
# is currently required.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).nxe \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary --strip-all $(basename $@).nxe -R entry -R exceptions $@
	$(SIZE) $(basename $@).nxe
endef
define make-cxx-exe
	$(LINK.cc) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).nxe \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary --strip-all $(basename $@).nxe -R entry -R exceptions $@
	$(SIZE) $(basename $@).nxe
endef

# Miscellaneous additions go here
