#
#  Configuration file for the "no_bsp" board
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=no_cpu
RTEMS_CPU_MODEL=no_cpu_model

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=no_bsp

# Miscellaneous additions go here
