#
# simsh4.cfg
#
# default configuration for Hitachi SH4 architecture simulator
#
# Copyright (C) 2001 OKTET Ltd., St.-Petersburg, Russia
# Author: Victor V. Vengerov <vvv@oktet.ru>
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sh
RTEMS_CPU_MODEL=sh7750

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=simsh4

#
#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
# Seems to be good without initialisation FPSCR.
# Also works with SH4_FPSCR_DN bit set.
#CPU_CFLAGS= -m4-single-only -ml
#
# It works with SH4_FPSCR_PR bit set
CPU_CFLAGS= -m4 -ml


# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 

# The following are definitions of make-exe which will work using ld as
# is currently required.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -Wl,-Map,$(basename $@).map \
	    $(LDLIBS) -o $@ \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -n $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here
