#
#  Config file for the Solaris based RTEMS UNIX 
#
#  $Id$
#

# Specify here the host and target "architectures"
HOST_ARCH=o-$(RTEMS_HOST)
TARGET_ARCH=o-$(RTEMS_BSP)

include $(RTEMS_ROOT)/make/main.cfg

RTEMS_CPU=unix
RTEMS_CPU_FAMILY=sparc
RTEMS_CPU_MODEL=sparc_v8
RTEMS_UNIX_FLAVOR=solaris

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=posix

# use the inline functions instead of the macros
# ref: src/exec/generic/Makefile
# Need INLINE_UPCASE set to uppercase value of INLINE variable
#   ref: make/compilers/gcc-force386.cfg
ifeq (${RTEMS_USE_MACROS},yes)
INLINE=macros
INLINE_UPCASE=
else
INLINE=inline
INLINE_UPCASE=INLINE
endif

# HOST Compiler config file
# You may also want to specify where the compiler resides here.
CC_$(HOST_ARCH)_DIR=$(RTEMS_GNUTOOLS_HOST)
CONFIG.$(HOST_ARCH).CC	 = $(RTEMS_ROOT)/make/compilers/gcc.cfg

## Target compiler config file, if any
CC_$(TARGET_ARCH)_DIR=$(CC_$(HOST_ARCH)_DIR)
CONFIG.$(TARGET_ARCH).CC = $(RTEMS_ROOT)/make/compilers/gcc-solaris2.cfg

# Use the LIBC support for CYGNUS newlib
# RTEMS_LIBC_DIR must already be set (by module file)
RTEMS_USE_NEWLIB=no

LIBC_LIBM=-lm

# Define this to yes if C++ is included in the development environment
# This requires that at least the GNU C++ compiler and libg++ be installed.
ifeq ($(RTEMS_HAS_CPLUSPLUS),yes)
HAS_CPLUSPLUS=yes
# no standard C++ libs provided by default
LIBCC_INCLUDE=$(GNUTOOLS)/include/g++
CPLUS_LD_LIBS=-lstdc++
CPLUS_LD_LIBS=$(PROJECT_RELEASE)/lib/librtems++$(LIBSUFFIX_VA)
else
HAS_CPLUSPLUS=no
endif

# Define this to yes if this target supports multiprocessor environments.
HAS_MP=yes

# This target does NOT support the KA9Q TCP/IP stack so ignore requests
# to enable it.
HAS_KA9Q=no

# This target does NOT support the POSIX API.
HAS_POSIX_API=no

# Miscellaneous additions go here
